# spring_project

./: README.md  http-client.env.json
authentication/: authentication.yaml  pom.xml
authentication/src/main/java/vinci/stock/authentication/: AuthenticationApplication.java  AuthenticationController.java  AuthenticationProperties.java  AuthenticationRepository.java  AuthenticationService.java
authentication/src/main/resources/: application.properties
authentication/src/test/: AuthentificationTest.http
authentication/src/test/java/vinci/stock/authentication/: AuthenticationApplicationTests.java
docs/: decoupe_en_services.md
execution/: execution.yaml  pom.xml  test.http
execution/src/main/java/vinci/stock/execution/: ExecutionApplication.java  ExecutionController.java  ExecutionService.java
execution/src/main/resources/: application.properties
execution/src/test/java/vinci/stock/execution/: ExecutionApplicationTests.java  ExecutionServiceTest.java  ExecutionTestHTTP.http
gateway/: gateway.yml  pom.xml
gateway/src/main/java/vinci/stock/gateway/: GatewayApplication.java  GatewayController.java  GatewayService.java
gateway/src/test/: TestGateway.http
investor/: http-client.private.env.json  investor.yaml  pom.xml  test.http
investor/src/main/java/vinci/stock/: InvestorApplication.java  InvestorController.java  InvestorService.java
investor/src/main/java/vinci/stock/dto/: Credentials.java  InvestorCreate.java  InvestorData.java  InvestorWithPassword.java  Position.java
investor/src/main/java/vinci/stock/entities/: Investor.java
investor/src/main/java/vinci/stock/repositories/: AuthentificationProxy.java  InvestorRepository.java  WalletProxy.java
investor/src/main/resources/: application.properties  import.sql
investor/src/test/java/vinci/stock/: InvestorApplicationTests.java  InvestorTestHTTP.http
matching/: matching.yaml  pom.xml
matching/src/main/java/vinci/stock/matching/: MatchingApplication.java  (+2 more)
matching/src/test/: MatchingRequests.http
order/: OrderRequests.http  order.yml  pom.xml
order/src/main/java/vinci/stock/order/: OrderApplication.java  OrderController.java  OrderService.java
order/src/main/java/vinci/stock/order/models/: FilledUpdateRequest.java  Order.java  Side.java  Type.java
order/src/main/java/vinci/stock/order/repositories/: MatchingProxy.java  OrderRepository.java
order/src/main/resources/: application.properties
order/src/test/: OrderRequests.http
order/src/test/java/vinci/stock/order/: OrderApplicationTests.java
orders/: OrderRequests.http  pom.xml
price/: TestPrice.http  pom.xml
price/src/main/resources/: application.properties  import.sql
price/src/test/: TestPrice.http
price/src/test/java/: test.http
wallet/: WalletRequest.http  pom.xml
wallet/src/main/resources/: application.properties
wallet/src/test/java/: WalletRequest.http
(+57 files in other folders)
